<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Тест</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Poiret+One|Roboto:300,400">
  <link href="/css/index.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <ul class="header-top-left">
          <li><a href="#0">Доставка</a></li>
          <li><a href="#0">условия оплаты</a></li>
          <li><a href="#0">гарантия</a></li>
          <li><a href="#0">сертификаты</a></li>
          <li><a href="#0">фирменная упаковка</a></li>
        </ul>
        <ul class="header-top-right">
          <li><a href="#0">регистрация / войти</a></li>
        </ul>
      </div>
    </div>
    <div class="header-content">
      <div class="container"></div>
    </div>
    <div class="header-navbar">
      <div class="container">
        <ul class="header-navbar-list">
          <li class="header-navbar-item active"><a href="#0">Каталог продукции</a>
            <ul class="submenu">
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-1.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-2.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-3.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-4.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-5.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
              <li class="submenu-item col-2">
                <a class="submenu-link" href="#0">
                  <div class="submenu-img" style="background-image: url('/img/cat-6.jpg');"></div>
                  <span class="submenu-title"></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-navbar-item"><a href="#0">О компании</a></li>
          <li class="header-navbar-item"><a href="#0">Оптовикам</a></li>
          <li class="header-navbar-item"><a href="#0">Организаторам СП</a></li>
          <li class="header-navbar-item"><a href="#0">Новости</a></li>
          <li class="header-navbar-item"><a href="#0">Контакты</a></li>
        </ul>
      </div>
    </div>
  </header><br><br><br>
  <main class="main">
    <div class="new-products">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Магнолия&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/1.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Магнолия"</span></a>
                  <div class="sale"><span>Скидка -25%</span></div>
                  <div class="price">от&nbsp;<span>1 950</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Лассия боно&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/2.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Лассия боно"</span></a>
                  <div class="price">от&nbsp;<span>3 950</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Моя заря&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/1.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Моя заря"</span></a>
                  <div class="price">от&nbsp;<span>1 250</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Британика&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/3.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Британика"</span></a>
                  <div class="price">от&nbsp;<span>8 100</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Магнолия&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/4.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Магнолия"</span></a>
                  <div class="sale"><span>Скидка -25%</span></div>
                  <div class="price">от&nbsp;<span>1 950</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Лассия боно&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/1.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Лассия боно"</span></a>
                  <div class="price">от&nbsp;<span>3 950</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Моя заря&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/5.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Моя заря"</span></a>
                  <div class="price">от&nbsp;<span>1 250</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3 product-item">
              <div class="product-inner" style="height: 358px;">
                <div class="thumb"><a class="thumb-link" href="#0"><img alt="Комплект постельного белья &quot;Британика&quot;"
                      style="height: 200px; width: 100%; display: block;" src="/img/1.jpg"></a></div>
                <div class="info"><a class="product-name" href="#0">Комплект постельного белья<span>"Британика"</span></a>
                  <div class="price">от&nbsp;<span>8 100</span>&nbsp;Р</div>
                </div>
                <div class="group-button">
                  <div class="inner">
                    <ul class="variant-list">
                      <li class="variant-item"><span class="variant-name">Евро</span><span class="variant-price">8
                          000&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">1.5 Спальный</span><span class="variant-price">8
                          300&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">2x Спальный</span><span class="variant-price">8
                          600&nbsp;Р</span></li>
                      <li class="variant-item"><span class="variant-name">3x Спальный</span><span class="variant-price">8
                          900&nbsp;Р</span></li>
                    </ul><a class="product-more" href="#0">Показать все размеры</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="/js/index.0711b09eed7f2a5e1f45.js"></script>
</body>

</html>